<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>B.Tech Notes Portal</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">

  <!-- Header -->
  <header class="bg-blue-700 text-white text-center py-4 text-2xl font-bold">
    B.Tech Study Portal
  </header>

  <main class="p-4 max-w-4xl mx-auto">
    <!-- Filter: Semester First -->
    <div class="flex flex-col sm:flex-row gap-4 mb-6">
        <select id="semesterSelect" class="p-3 rounded border w-full sm:w-1/2">
            <option value="">Select Semester</option>
          </select>

      <select id="branchSelect" class="p-3 rounded border w-full sm:w-1/2" disabled>
        <option value="">Select Branch</option>
        <option value="CSE">CSE</option>
        <option value="Civil">Civil</option>
        <option value="Electrical">Electrical</option>
        <option value="Electronics">Electronics and Communication</option>
        <option value="Mechanical">Mechanical</option>
      </select>
    </div>

    <!-- Links -->
    <div id="linkContainer" class="grid grid-cols-1 sm:grid-cols-2 gap-4"></div>
  </main>

  <!-- Footer -->
  <footer class="bg-blue-700 text-white text-center py-3 text-sm">
    &copy; 2025 Notes Portal. All rights reserved.
  </footer>

  <script>
    // Common Sem 1 & 2
    const commonData = {
      1: {
        syllabus: "#",
        books: "#",
        notes: "#",
        questions: "#",
        videos: "#",
        papers: "#"
      },
      2: {
        syllabus: "#",
        books: "#",
        notes: "#",
        questions: "#",
        videos: "#",
        papers: "#"
      }
    };

    // Branch-wise from Sem 3 to 8
    const branchData = {
      CSE: {
        3: { syllabus: "#", books: "#", notes: "#", questions: "#", videos: "#", papers: "#" },
        4: { syllabus: "#", books: "#", notes: "#", questions: "#", videos: "#", papers: "#" },
        // Add 5–8 as needed
      },
      Civil: {
        3: { syllabus: "#", books: "#", notes: "#", questions: "#", videos: "#", papers: "#" },
      },
      Electrical: {
        3: { syllabus: "#", books: "#", notes: "#", questions: "#", videos: "#", papers: "#" },
      },
      Electronics: {
        3: { syllabus: "#", books: "#", notes: "#", questions: "#", videos: "#", papers: "#" },
      },
      Mechanical: {
        3: { syllabus: "#", books: "#", notes: "#", questions: "#", videos: "#", papers: "#" },
      }
    };

    const semesterSelect = document.getElementById("semesterSelect");
    const branchSelect = document.getElementById("branchSelect");
    const linkContainer = document.getElementById("linkContainer");

    for (let i = 1; i <= 8; i++) {
  const option = document.createElement("option");
  option.value = i;
  option.textContent = `Semester ${i}`;
  semesterSelect.appendChild(option);
}

    semesterSelect.addEventListener("change", () => {
      const sem = parseInt(semesterSelect.value);
      linkContainer.innerHTML = "";

      if (sem === 1 || sem === 2) {
        branchSelect.disabled = true;
        displayLinks(commonData[sem]);
      } else {
        branchSelect.disabled = false;
      }
    });

    branchSelect.addEventListener("change", () => {
      const sem = parseInt(semesterSelect.value);
      const branch = branchSelect.value;

      if (branch && sem >= 3) {
        const links = branchData[branch]?.[sem];
        if (links) {
          displayLinks(links);
        } else {
          linkContainer.innerHTML = `<p class="col-span-2 text-red-500">No data available for this selection.</p>`;
        }
      }
    });

    function displayLinks(links) {
      if (!links) return;
      const linkTitles = {
        syllabus: "Syllabus",
        books: "Study Books",
        notes: "Handwritten Notes",
        questions: "Important Questions",
        videos: "Video Reference",
        papers: "Previous Year Papers",
      };

      linkContainer.innerHTML = "";
      Object.entries(links).forEach(([key, url]) => {
        const title = linkTitles[key];
        linkContainer.innerHTML += `
          <a href="${url}" target="_blank"
            class="block p-4 rounded-lg bg-white shadow hover:bg-blue-100 transition">
            ${title}
          </a>`;
      });
    }
  </script>
</body>
</html>
