<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Multi-Course Study Portal</title>
  <link rel="icon" type="image/x-icon" href="../logo-n.png">
  <link rel="icon" type="image/x-icon" href="https://nitishkhobragade.github.io/portfolio.nitish//img/favicon.png">
  <script src="https://cdn.tailwindcss.com"></script>
<style>
  .floating-img {
    animation: float 3s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }
</style>
  
</head>
<body class="bg-gray-100 text-gray-800">

  <!-- Header -->
    <header class="bg-blue-800 bg-opacity-90 text-white px-6 py-5 flex justify-between items-center shadow-md">
        <h1 class="text-xl sm:text-2xl font-bold">📘 E-Library by Nitish</h1>
        <nav>
            <a href="https://wa.me/918982324497?text=Hello%20Admin%20Nitish%20Sir%2C%20I%20have%20contacted%20you%20from%20RGPV%20E%20Library%20Website%20Online" class="hover:underline text-sm sm:text-base">Contact</a>
        </nav>
    </header>

      <!-- Superdiv (Locked Section) -->
        <!-- Locked Div -->
<div id="superDiv"
     class="relative flex flex-col items-center justify-center h-[60vh] bg-white p-8 text-center shadow-md bg-cover bg-center overflow-hidden"
     style="background-image: url('https://nitishkhobragade.github.io/e-library/img/engineers\ day.jpg'); backdrop-filter: blur(0px); background-size: cover;">
<!-- Informative Heading -->
<div class="relative z-20 mb-4 text-center max-w-4xl">
  <h1 class="text-lg md:text-xl lg:text-2xl font-bold text-white drop-shadow-sm leading-snug">
    🎓 This Website is Created for Helping Engineering Students
  </h1>
  <p class="mt-1 text-xs md:text-sm lg:text-base text-white/90">
    Based on the <span class="font-semibold text-yellow-200">RGPV Syllabus</span>, it includes 
    Syllabus, Important Questions, Notes, Previous Year Papers for 
    <span class="text-yellow-100">B.Tech</span>, <span class="text-yellow-100">Polytechnic</span>, 
    <span class="text-yellow-100">M.Tech</span>, and <span class="text-yellow-100">MBA</span>.
  </p>
</div>
  
  <!-- Background Overlay for Fade/Blur -->
  <div class="absolute inset-0 bg-white/40 backdrop-blur-sm z-0 pointer-events-none"></div>

  <!-- Floating Images (with no interaction) -->
  <img src="https://nitishkhobragade.github.io/e-library/img/RGPVLOGO.png" class="floating-img pointer-events-none select-none absolute w-20 h-20 z-10" />
  <img src="https://nitishkhobragade.github.io/e-library/img/cons.png" class="floating-img pointer-events-none select-none absolute w-20 h-20 z-10" />
  <img src="https://nitishkhobragade.github.io/e-library/img/cabinet.png" class="floating-img pointer-events-none select-none absolute w-20 h-20 z-10" />
  <img src="https://nitishkhobragade.github.io/e-library/img/penbook.png" class="floating-img pointer-events-none select-none absolute w-20 h-20 z-10" />

  <!-- Locked Content (Above Background) -->
  <div class="relative z-20">
    <h2 class="text-xl font-bold text-gray-700 mb-4">🔐 Locked Area</h2>
    <p class="mb-4 text-sm text-yellow-200">Enter the password to access course content (पाठ्यक्रम सामग्री तक पहुंचने के लिए पासवर्ड दर्ज करें)</p>
    <p class="mb-4 text-sm text-yellow-200">Contact Your Teacher or Admin for Password (पासवर्ड के लिए अपने शिक्षक या Admin से संपर्क करें)</p>
    <input type="password" id="passwordInput" placeholder="Enter password"
           class="border border-gray-300 p-2 rounded mb-2 w-64 text-center"/> <br>
    <button id="togglePassword" class="text-sm text-yellow-300 mb-4 hover:underline">Show Password</button><br>
    <button id="checkBtn" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">Unlock Content</button>
  </div>
</div>

<!-- Floating Animation Script -->
<script>
  const floatingImgs = document.querySelectorAll('.floating-img');
  const superDiv = document.getElementById('superDiv');

  function getRandomPosition() {
    const bounds = superDiv.getBoundingClientRect();
    const maxX = bounds.width - 48; // 48 = image size
    const maxY = bounds.height - 48;

    return {
      top: Math.random() * maxY,
      left: Math.random() * maxX
    };
  }

  function animateImage(img) {
    const { top, left } = getRandomPosition();
    img.style.transition = 'transform 3s ease-in-out, top 3s ease-in-out, left 3s ease-in-out';
    img.style.top = `${top}px`;
    img.style.left = `${left}px`;
  }

  function startAnimation() {
    floatingImgs.forEach(img => {
      setInterval(() => animateImage(img), 3000 + Math.random() * 2000);
    });
  }

  // Initial random positions
  floatingImgs.forEach(img => {
    const { top, left } = getRandomPosition();
    img.style.top = `${top}px`;
    img.style.left = `${left}px`;
  });

  startAnimation();
</script>

    <!-- <div id="superDiv" class="flex flex-col items-center justify-center h-[60vh] bg-white p-8 text-center shadow-md">
        <h2 class="text-xl font-bold text-gray-700 mb-4">🔐 Locked Area</h2>
        <p class="mb-4 text-sm text-gray-600">Enter the password to access course content (पाठ्यक्रम सामग्री तक पहुंचने के लिए पासवर्ड दर्ज करें)</p>
        <p class="mb-4 text-sm text-red-600">Contact Your Teacher or Admin for Password (पासवर्ड के लिए अपने शिक्षक या Admin से संपर्क करें)</p>
        <input type="password" id="passwordInput" placeholder="Enter password" 
            class="border border-gray-300 p-2 rounded mb-2 w-64 text-center"/>
        <button id="togglePassword" class="text-sm text-blue-600 mb-4 hover:underline">Show Password</button>
        <button id="checkBtn" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">
        Unlock Content
        </button>
    </div> -->
        <!-- Locked Div -->
    <!-- UnlockedDiv (Course Content Section) -->
    <div id="unlockedDiv" class="hidden p-6 bg-gray-50">
        <!-- background image div  -->
        <div class="h-screen w-full bg-cover bg-center" style="background-image: url('/img/book2.jpg');">
            
            <!-- Course Selection Buttons -->
                <div class="flex justify-center flex-wrap gap-4 p-4 bg-white shadow">
                    <button class="course-btn px-4 py-2 bg-blue-500 text-white rounded shadow" data-course="btech">B.Tech</button>
                    <button class="course-btn px-4 py-2 bg-gray-300 text-black rounded shadow" data-course="polytechnic">Polytechnic</button>
                    <button class="course-btn px-4 py-2 bg-gray-300 text-black rounded shadow" data-course="mba">MBA</button>
                    <button class="course-btn px-4 py-2 bg-gray-300 text-black rounded shadow" data-course="mtech">M.Tech</button>
                </div>

            <main class="p-4 max-w-4xl mx-auto">
                <!-- Filters (Highlighted Style) -->
                <div class="flex flex-col sm:flex-row gap-4 mb-6">
                    <select id="semesterSelect" class="p-3 rounded border-2 border-blue-600 bg-blue-50 font-semibold text-blue-900 w-full sm:w-1/2 shadow">
                    <option value="">Select Semester</option>
                    </select>
                    <select id="branchSelect" class="p-3 rounded border-2 border-green-600 bg-green-50 font-semibold text-green-900 w-full sm:w-1/2 shadow" disabled>
                    <option value="">Select Branch</option>
                    </select>
                </div>

                <!-- Hyperlink Output -->
                <div id="linkContainer" class="grid grid-cols-1 sm:grid-cols-2 gap-4"></div>
            </main>

        </div>
    </div>

  <!-- filter module ends here  -->

  <!-- popup module here  -->
<div id="popupModule2">
  <!-- Floating Filter Button -->
  <button id="filterBtn2" class="fixed bottom-5 right-5 bg-blue-600 text-white px-4 py-2 rounded-full shadow-lg z-50 unlockPopup hidden">
    📂 Resources
  </button>

  <!-- Popup Filter Modal -->
  <div id="popupModalV22" class="hidden fixed bottom-20 right-5 bg-white shadow-xl rounded-xl p-4 w-80 z-50">
    <div class="flex justify-between items-center mb-2">
      <h2 class="text-lg font-semibold">Google Drive Filter</h2>
      <button id="closeModal2" class="text-red-500 text-lg">✕</button>
    </div>
    
    <select id="courseSelect2" class="w-full p-2 mb-2 border rounded">
      <option value="">Select Course</option>
    </select>

    <select id="semesterSelect2" class="w-full p-2 mb-2 border rounded">
      <option value="">Select Semester</option>
    </select>

    <select id="branchSelect2" class="w-full p-2 mb-2 border rounded">
      <option value="">Select Branch</option>
    </select>

    <select id="resourceSelect2" class="w-full p-2 mb-2 border rounded">
      <option value="">Select Resource</option>
      <option value="syllabus">Syllabus</option>
      <option value="books">Books</option>
      <option value="notes">Notes</option>
      <option value="questions">Questions</option>
      <option value="videos">Videos</option>
      <option value="papers">Papers</option>
    </select>

    <button id="showDriveBtn2" class="w-full bg-blue-500 text-white py-2 rounded">Show Folder</button>
  </div>

  <!-- Iframe for Preview -->
  <div class="w-full h-[600px] p-4" id="iframeBox">
    <iframe id="driveIframeV22" class="w-full h-full border rounded" src="" allowfullscreen></iframe>
  </div>
</div>
<!-- popup module ends here -->

    

  <!-- Footer -->
    <footer class="bg-blue-900 bg-opacity-90 text-white text-center py-5 mt-10">
        <div class="space-y-2 text-sm">
        <p>
            This website is created by 
            <a href="https://in.linkedin.com/in/nitishkhobragade" class="underline text-yellow-300">
                Nitish Khobragade
              </a>
        </p>
        
        <!-- Contact Icons -->
        <div class="flex justify-center gap-6 mt-2">
            <!-- Gmail -->
            <a href="mailto:nitishkhobragade89@gmail.com" title="Email">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Gmail_Icon.png" alt="Gmail Icon" class="w-6 h-6 hover:scale-110 transition-transform">
              </a>
    
            <!-- WhatsApp -->
            <a href="https://wa.me/918982324497?text=Hello%20Admin%20Nitish%20Sir%2C%20I%20have%20contacted%20you%20from%20RGPV%20E%20Library%20Website%20Online" title="WhatsApp">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Icon" class="w-6 h-6 hover:scale-110 transition-transform">
              </a>
        </div>
        </div>
    </footer>
  
    <!-- script started -->
    <script type="module">
        import { courseData } from './courseData.js';
        import { wordOne } from './one.js';
        import { wordTwo } from './two.js';
      
        const semesterSelect = document.getElementById("semesterSelect");
        const branchSelect = document.getElementById("branchSelect");
        const linkContainer = document.getElementById("linkContainer");
        const courseButtons = document.querySelectorAll(".course-btn");
      
        let currentCourse = "btech";
        loadCourse(currentCourse);
      
        courseButtons.forEach(btn => {
          btn.addEventListener("click", () => {
            courseButtons.forEach(b => b.classList.remove("bg-blue-500", "text-white"));
            btn.classList.add("bg-blue-500", "text-white");
            currentCourse = btn.dataset.course;
            loadCourse(currentCourse);
          });
        });
      
        function loadCourse(course) {
          const courseInfo = courseData[course];
          semesterSelect.innerHTML = `<option value="">Select Semester</option>`;
          branchSelect.innerHTML = `<option value="">Select Branch</option>`;
          branchSelect.disabled = true;
          linkContainer.innerHTML = "";
      
          for (let i = 1; i <= courseInfo.semesters; i++) {
            const opt = document.createElement("option");
            opt.value = i;
            opt.textContent = `Semester ${i}`;
            semesterSelect.appendChild(opt);
          }
      
          semesterSelect.onchange = () => {
            const selectedSem = semesterSelect.value;
            const courseInfo = courseData[currentCourse];
            linkContainer.innerHTML = "";
      
            if (!selectedSem) {
              branchSelect.disabled = true;
              branchSelect.innerHTML = `<option value="">Select Branch</option>`;
              return;
            }
      
            if (courseInfo.common.includes(parseInt(selectedSem))) {
              branchSelect.disabled = true;
              branchSelect.innerHTML = `<option value="">Select Branch</option>`;
              const links = courseInfo.data[selectedSem]?.common || [];
              displayLinks(links);
            } else {
              branchSelect.disabled = false;
              branchSelect.innerHTML = `<option value="">Select Branch</option>`;
              courseInfo.branches.forEach(branch => {
                const opt = document.createElement("option");
                opt.value = branch;
                opt.textContent = branch;
                branchSelect.appendChild(opt);
              });
      
              branchSelect.onchange = () => {
                const selectedBranch = branchSelect.value;
                const links = courseInfo.data[selectedSem]?.[selectedBranch] || [];
                displayLinks(links);
              };
            }
          };
        }
      
        function displayLinks(links) {
          linkContainer.innerHTML = "";
          if (!links) return;
          const linkTitles = {
            syllabus: "📘 Syllabus",
            books: "📚 Study Books",
            notes: "📝 Notes",
            questions: "❓ Questions",
            videos: "🎥 Videos",
            papers: "📄 Previous Year Papers"
          };
      
          Object.entries(links).forEach(([key, url]) => {
            const title = linkTitles[key];
            linkContainer.innerHTML += `
              <a href="${url}" class="block p-4 rounded-lg bg-white shadow hover:bg-blue-100 transition" target="_blank">
                ${title}
              </a>`;
          });
        }
      
        // Password Logic
        document.addEventListener("DOMContentLoaded", () => {
          const passwordInput = document.getElementById("passwordInput");
          const toggleBtn = document.getElementById("togglePassword");
          const checkBtn = document.getElementById("checkBtn");
          const superDiv = document.getElementById("superDiv");
          const unlockedDiv = document.getElementById("unlockedDiv");
          const unlockPopup = document.getElementsByClassName("unlockPopup");
      
          toggleBtn.addEventListener("click", () => {
            passwordInput.type = passwordInput.type === "password" ? "text" : "password";
            toggleBtn.textContent = passwordInput.type === "password" ? "Show Password" : "Hide Password";
          });
      
          checkBtn.addEventListener("click", () => {
            const userInput = passwordInput.value.trim();
            let decoded1 = "", decoded2 = "";
            try {
              decoded1 = atob(wordOne);
              decoded2 = atob(wordTwo);
            } catch {
              alert("Error decoding password.");
              return;
            }
      
            if (userInput === decoded1 + decoded2) {
              superDiv.style.display = "none";
              // unlockPopup.classList.remove("hidden");
              unlockedDiv.classList.remove("hidden");

            } else {
              alert("Incorrect password. Contact Admin.");
            }
          });
        });

// ====================#######################======================================= ====================


document.addEventListener("DOMContentLoaded", function () {
  const filterBtn = document.getElementById("filterBtn2");
  const popupModal = document.getElementById("popupModalV22");
  const closeModal = document.getElementById("closeModal2");
  const showDriveBtn = document.getElementById("showDriveBtn2");
  const driveIframe = document.getElementById("driveIframeV22");
  const iframeBox = document.getElementById("iframeBox");

  const courseSelect = document.getElementById("courseSelect2");
  const branchSelect = document.getElementById("branchSelect2");
  const semesterSelect = document.getElementById("semesterSelect2");
  const resourceSelect = document.getElementById("resourceSelect2");

  // Initially hide iframe container's parent (or iframe itself)
  driveIframe.style.display = "none";
  iframeBox.style.display = "none";

  if (
    !filterBtn ||
    !popupModal ||
    !closeModal ||
    !showDriveBtn ||
    !driveIframe ||
    !courseSelect ||
    !branchSelect ||
    !semesterSelect ||
    !resourceSelect
  ) {
    console.warn("Popup module elements missing; skipping popup initialization.");
    return;
  }

  // Toggle modal
  filterBtn.addEventListener("click", () => {
    popupModal.classList.toggle("hidden");
  });

  closeModal.addEventListener("click", () => {
    popupModal.classList.add("hidden");
  });

  function populateDropdown(selectElement, options) {
    selectElement.innerHTML = `<option value="">Select</option>`;
    options.forEach((opt) => {
      const optionEl = document.createElement("option");
      optionEl.value = opt;
      optionEl.textContent = opt;
      selectElement.appendChild(optionEl);
    });
  }

  if (typeof courseData === "undefined") {
    console.warn("courseData is undefined. Dropdowns will not populate.");
    return;
  }

  // Populate course dropdown
  populateDropdown(courseSelect, Object.keys(courseData));

  // On course change: populate semester dropdown with numbers 1 to total semesters
  courseSelect.addEventListener("change", () => {
    const selectedCourse = courseSelect.value;
    if (!selectedCourse || !courseData[selectedCourse]) {
      semesterSelect.innerHTML = `<option value="">Select Semester</option>`;
      branchSelect.innerHTML = `<option value="">Select Branch</option>`;
      branchSelect.disabled = true;
      return;
    }

    const totalSemesters = courseData[selectedCourse].semesters || 8;
    const semesters = Array.from({ length: totalSemesters }, (_, i) => String(i + 1));
    populateDropdown(semesterSelect, semesters);

    branchSelect.innerHTML = `<option value="">Select Branch</option>`;
    branchSelect.disabled = true;
  });

  // On semester change: if semester is common, disable branch select, else populate branches
  semesterSelect.addEventListener("change", () => {
    const selectedCourse = courseSelect.value;
    const selectedSemester = semesterSelect.value;
    if (!selectedCourse || !selectedSemester) {
      branchSelect.innerHTML = `<option value="">Select Branch</option>`;
      branchSelect.disabled = true;
      return;
    }

    const commonSemesters = courseData[selectedCourse].common || [];
    if (commonSemesters.includes(Number(selectedSemester))) {
      // Common semester — no branch selection needed
      branchSelect.innerHTML = `<option value="">N/A for Common Semester</option>`;
      branchSelect.disabled = true;
    } else {
      // Branch specific semester
      const branches = courseData[selectedCourse].branches || [];
      populateDropdown(branchSelect, branches);
      branchSelect.disabled = false;
    }
  });

  // Populate resource dropdown on load (static list based on your keys)
  const resources = ["syllabus", "books", "notes", "questions", "videos", "papers"];
  populateDropdown(resourceSelect, resources);

  showDriveBtn.addEventListener("click", () => {
    const course = courseSelect.value;
    const semester = semesterSelect.value;
    const resource = resourceSelect.value;

     driveIframe.style.display = "block";
     iframeBox.style.display = "block";

    if (!course || !semester || !resource) {
      alert("Please select Course, Semester, and Resource.");
      return;
    }

    const commonSemesters = courseData[course].common || [];
    let link = "";

    if (commonSemesters.includes(Number(semester))) {
      // For common semesters, data is under data[semester].common
      link = courseData[course].data?.[semester]?.common?.[resource] || "";
    } else {
      // For branch-specific semesters, branch is required
      const branch = branchSelect.value;
      if (!branch) {
        alert("Please select Branch.");
        return;
      }
      link = courseData[course].data?.[semester]?.[branch]?.[resource] || "";
    }

    if (link) {
      driveIframe.src = link;
      popupModal.classList.remove("hidden"); // Show modal with iframe
    } else {
      alert("Link not available for this combination.");
      driveIframe.src = "";
    }
  });

    // Close dropdown if click outside popup modal or filter button
  document.addEventListener("click", (event) => {
    const isClickInsidePopup = popupModal.contains(event.target);
    const isClickOnFilterBtn = filterBtn.contains(event.target);

    if (!isClickInsidePopup && !isClickOnFilterBtn) {
      popupModal.classList.add("hidden");
    }
  });
});

//         // popupModal code

      </script>
      


</body>
</html>
